{
  "extends": "@teras-lmbur/config/typescript/nest.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"],
      "@prisma/client": ["src/generated/client"],
      "@prisma/client/*": ["src/generated/client/*"]
    }
  },
  "include": ["src/**/*", "prisma/seed.ts"],
  "exclude": ["node_modules", "dist"]
}
